# android-base-project

./: .gitignore  README.md  build.gradle  checkstyle-config.xml  detekt-config.xml  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hipo/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hipo/android/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hipo/android/: ExampleUnitTest.java
config/quality/: checkstyle.xml  detekt-config.yml  quality.gradle
gradle/wrapper/: gradle-wrapper.properties
jenkins/: build.sh  jenkins.sh  sign-and-upload.sh
